[33mcommit cc689c02a321b33427a8179df32f1d43f2fba080[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: UmarAttiquee <umarattique637@gmail.com>
Date:   Sat Dec 16 20:29:34 2023 +0500

    Commands file updaated

[1mdiff --git a/Commands.docx b/Commands.docx[m
[1mindex 57cd09a..ebb2f9e 100644[m
[1m--- a/Commands.docx[m
[1m+++ b/Commands.docx[m
[36m@@ -1,7 +1,7 @@[m
                                    Commands[m
[31m-                                    Purpose[m
[32m+[m[32m                                   Purposes[m
 git --version[m
[31m-To check the version of git[m
[32m+[m[32mTo check the version of git you install[m
 git --help[m
 To check all commands[m
 git config  - global user.name[m
[36m@@ -29,5 +29,52 @@[m [mAdd all files in stage area[m
 Git commit  - m "Commit Name"[m
 [m
 Git show  8964d0bc5dec1f27ba8d5d21e331c6ac34ae81f9[m
[32m+[m[32mShow commits[m
[32m+[m[32mGit diff[m[41m [m
[32m+[m[32mShow current changes[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
 [m
 [m
